# LotusApi2025

./: .gitignore  LotusApi2025.sln  README.md
src/Api/: Api.csproj  LotusFive.Api.csproj  Program.cs  appsettings.json
src/Api/Controllers/: AuthController.cs  BaseEntityController.cs  BeneficiaryDetailsController.cs  BranchesController.cs  CampaignsController.cs  CountriesController.cs  CurrencyRatesController.cs  CustomerRegistrationsController.cs  CustomerTransactionsController.cs  DocumentsController.cs  EmailOtpTransactionsController.cs  EntrySourcesController.cs  FpxBanksController.cs  FpxConfigurationsController.cs  FpxResponsesController.cs  NationalitiesController.cs  OtpTransactionsController.cs  PromotionsController.cs  TransferFeesController.cs  UsersController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  LotusFive.Application.csproj  ServiceCollectionExtensions.cs
src/Application/Authentication/: AuthenticationResult.cs  AuthenticationSettings.cs  IJwtTokenGenerator.cs  IUserCredentialValidator.cs
src/Application/Authentication/Commands/: AuthenticateUserCommand.cs
src/Application/Common/Commands/: CreateEntityCommand.cs  DeleteEntityCommand.cs  UpdateEntityCommand.cs
src/Application/Common/Interfaces/: IAppDbContext.cs
src/Application/Common/Queries/: GetAllEntitiesQuery.cs  GetEntityByIdQuery.cs
src/Application/EmailOtpTransactions/Queries/: GetEmailOtpTransactionQuery.cs
src/Application/Interfaces/: IUserRepository.cs
src/Application/OtpTransactions/Queries/: GetOtpTransactionQuery.cs
src/Domain/Common/: IEntity.cs
src/Domain/Entities/: BeneficiaryDetail.cs  Branch.cs  Campaign.cs  Country.cs  CurrencyRate.cs  CustomerRegistration.cs  CustomerTransaction.cs  Document.cs  (+10 more)
src/Infrastructure/: Infrastructure.csproj  LotusFive.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/Authentication/: InMemoryUserCredentialValidator.cs  JwtTokenGenerator.cs
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/DependencyInjection/: MediatRServiceRegistration.cs
src/Infrastructure/Repositories/: UserRepository.cs
tests/Api.ComponentTests/: Api.ComponentTests.csproj  LotusFive.Api.ComponentTests.csproj
tests/Api.IntegrationTests/: Api.IntegrationTests.csproj  BranchesEndpointTests.cs  LotusFive.Api.IntegrationTests.csproj
tests/Application.UnitTests/: Application.UnitTests.csproj  LotusFive.Application.UnitTests.csproj
tests/Domain.Tests/: Domain.Tests.csproj  UserTests.cs
(+12 files in other folders)
